# App Version read from app and updated
#Tue Dec 08 23:43:41 IST 2020
ExcelFilePath_AdUnits=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Regression/ExternalFiles/TWCAmazonAdUnit_APS.xls
BuildToDownload=Alpha
AppVersion=10.26.0 1026000149 (38b967e9ab debug)
excel_file_path=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Regression/Excel_Sheet/TWC_Framework.xls
downloadPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Regression/CapturedSessionFile/
AndroidFlagship_BetaBuild=706010664
ExcelFilePath_CustParam=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Regression/Excel_Sheet/TWC_CustParam_Framework.xls
ExcelFilePath_CustParam_Result=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Regression/Excel_Sheet/TWC_Cust_Param_Results.xls
AndroidFlagship_AlphaBuild=707001825
appPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Regression/APKFile/app-google-debug-720.apk
dataFilePath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Regression/DataFile.Properties
apkPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Regression/APKFile
